# django secret_key
D_SK=YOUR_DJANGO_SECRET_KEY

# postgresql connection
POSTGRES_DB=DATABASE_NAME
POSTGRES_USER=PSQL_USERNAME
POSTGRES_PASSWORD=PSQL_PASSWORD
DB_HOST=DATABASE_HOST
DB_PORT=DATABASE_PORT

# redis url
REDIS_URL=YOUR_REDIS_URL

# telegram integration
TG_BOT_API=TELEGRAM_BOT_API_KEY