# django secret_key
D_SK=YOUR_DJANGO_SECRET_KEY

# postgresql connection
DB_NAME=DATABASE_NAME
PSQL_USER=PSQL_USERNAME
PSQL_PASS=PSQL_PASSWORD

# redis url
REDIS_URL=YOUR_REDIS_URL

# telegram integration
TG_BOT_API=TELEGRAM_BOT_API_KEY